{
  "name": "@koromerzhin/template-phpfpm",
  "version": "1.0.0",
  "description": "Templates pour la création d'un nouveau projet phpfpm",
  "scripts": {
    "linter-markdown": "markdownlint",
    "licenses": "license-checker",
    "contributors": "all-contributors",
    "readme": "readme",
    "changelog": "changelog",
    "jscpd": "jscpd apps/src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koromerzhin/template-phpfpm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/koromerzhin/template-phpfpm/issues"
  },
  "homepage": "https://github.com/koromerzhin/template-phpfpm#readme",
  "devDependencies": {
    "generate-changelog": "1.8.0",
    "jscpd": "3.3.26"
  },
  "dependencies": {
    "koromerzhin-dependencies": "^1.1.1"
  }
}
