{
  "name": "@hackariens/phpfpm",
  "version": "1.0.0",
  "description": "Templates pour la création d'un nouveau projet phpfpm",
  "scripts": {
    "lint:markdown": "markdownlint README.md",
    "lint:phpaudit": "npm-run-all lint:phpcs lint:phpmd lint:phpmnd lint:phpstan",
    "lint:stylelint:fix": "stylelint assets/scss/*.scss --fix",
    "lint:stylelint": "stylelint assets/scss/*.scss",
    "release": "release-it"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hackariens/phpfpm.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hackariens/phpfpm/issues"
  },
  "homepage": "https://github.com/hackariens/phpfpm#readme",
  "devDependencies": {
    "cypress": "^15.3.0",
    "dotenv": "^17.2.3",
    "jscpd": "^4.0.5",
    "markdownlint-cli": "^0.45.0",
    "release-it": "^19.0.5",
    "yaml": "^2.8.1"
  }
}
